//
//  PrefixHeader.pch
//  business
//   $(SRCROOT)/business/PrefixHeader.pch
//  Created by yuechuang on 2017/1/11.
//  Copyright © 2017年 yuechuang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Header.h"
#import "AppDelegate.h"
#import <AFNetworking.h>
#import <Masonry.h>


#pragma mark ---- 总说明 ----

// --------------------------------------- 总说明 --------------------------------
// 1.配置的内容在此文件中(如:各URL、第三方key、统一的颜色等等)  2.每个代码的使用在前面加上注释
// ------------------------------------------------------------------------------

#pragma mark ---- 用于日志等等的调试 ----
//用于日志等等的调试  Debug为 0:表示Debug值为假,现在处于非调试阶段  1:表示Debug值为真,现在处于调试阶段

#define Debug 1

#if (Debug)

#define DebugLog(format, ...) NSLog(format, ## __VA_ARGS__)

#define DebugWriteToFile(a, b, c) [a writeToFile:b atomically:c]

#else

#define DebugLog(format, ...)

#define DebugWriteToFile(a, b, c)

#endif

//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)s


#define theAppDelegate ((AppDelegate *)([UIApplication sharedApplication].delegate))

#define Maincolors [UIColor colorWithRed:89.0/255.0 green:211.0/255.0 blue:194.0/255.0 alpha:1.0]

#define WithRed(r,g,b,a)  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#define NSRect(x,y,w,h) CGRectMake(x,y,w,h)


#define checkNull(__X__)        (__X__) == [NSNull null] || (__X__) == nil ? @"" : [NSString stringWithFormat:@"%@", (__X__)]



#endif /* PrefixHeader_pch */
